# /etc/rsyncd.conf

# This line is required by the /etc/init.d/rsyncd script

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

use chroot = yes
read only = no

max connections = 50

[data]
hosts allow = 192.168.0.0/24 192.168.1.5

path = /data
uid = root
gid = root

secrets file = /etc/rsyncd.secrets 
read only = no
